{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mysmarthire108;user=root;password=root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "FYK9FlPZdKETuocESWoIS1l8F0JTXK9iRKb5ekkRoak=",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
